sonar.projectKey=Devops-lab-3_sample-spring-boot			
sonar.organization=devops-lab-3					
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io